apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - istio-system-custom
  - kafka
  - elasticsearch
  - elastic-monitoring
  - neo4j
  - jaeger

resources:
  - ingressgateway.yml
