apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trace-grapher

resources:
  - almond-service.yml
  - almond-statefulset.yml
  - connect-ui-deployment.yml
  - gateway.yml
  - kafka-connect.yml
  - neo4j-service.yml
  - neo4j-statefulset.yml
  - virtualservice.yml
