apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring-stack

bases:
  - ../bases
  - fluentd
  - elasticsearch
  - kafka

patchesStrategicMerge:
  - jaeger-streaming.yml
