apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trace-grapher

configMapGenerator:
  - name: neo4j-config
    files:
      - neo4j.conf

resources:
  - service.yml
  - statefulset.yml
  - virtualservice.yml
