apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: neo4j-config
    files:
      - neo4j.conf

namespace: trace-grapher

resources:
  - service.yml
  - statefulset.yml
  - ingress.yml
