apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trace-grapher

secretGenerator:
  - name: neo4j-env
    literals:
      - NEO4J_AUTH=GorgeousPassword
      - HTTP_PROXY=
      - HTTPS_PROXY=
      - NO_PROXY=localhost,127.0.0.1

  - name: jupyter-env
    literals:
      - JUPYTER_PASSWORD_SHA1=sha1:7ebf6567d6cf:19345de3e61d863b60fb79060f6ea9facaf965a9 # = 'password'
      - HTTP_PROXY=
      - HTTPS_PROXY=
      - NO_PROXY=localhost,127.0.0.1
      - NEO4J_URI=http://neo4j:GorgeousPassword@neo4j:7474/db/data

resources:
  - jupyter-service.yml
  - jupyter-statefulset.yml
  - gateway.yml
  - neo4j-service.yml
  - neo4j-statefulset.yml
  - virtualservice.yml
