apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: oc-agent-conf
    files:
      - configs/oc-agent-config.yaml
  - name: oc-collector-conf
    files:
      - configs/oc-collector-config.yaml


resources:
  # - agent-daemonset.yml
  - collector-deployment.yml
  - collector-service.yml