apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-role-binding.yml
  - cluster-role.yml
  - deployment.yml
  - role-binding.yml
  - role.yml
  - service-account.yml
  - service-monitor.yml
  - service.yml
