apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - apiService.yml
  - authDelegator.yml
  - authReader.yml
  - clusterRole.yml
  - clusterRoleBinding.yml
  - serviceAccount.yml