apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


generatorOptions:
  disableNameSuffixHash: true


secretGenerator:
  - name: additional-scrape-configs
    files:
      - prometheus-additional.yaml


resources:
  - clusterRole.yml
  - clusterRoleBinding.yml
  - prometheus.yml
  - prometheus-rules.yml
  - roleBindingConfig.yml
  - roleBindingSpecificNamespaces.yml
  - roleConfig.yml
  - roleSpecificNamespaces.yml
  - service.yml
  - serviceAccount.yml
  - serviceMonitor.yml
  - serviceMonitorApiServer.yml
  - serviceMonitorCoreDNS.yml
  - serviceMonitorKubeControllerManager.yml
  - serviceMonitorKubelet.yml
  - serviceMonitorKubeScheduler.yml
  - virtualservice.yml
