apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring-stack

bases:
  - alertmanager
  - node-exporter
  - grafana
  - jaeger-tracing
  - kube-state-metrics
  - metric-server
  - opentelemetry
  - prometheus
  - prometheus-adapter

resources:
  - gateway.yml
  - tracing-lb.yml
