apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: neo4j-env
    literals:
      - NEO4J_AUTH=GorgeousPassword
      - HTTP_PROXY=
      - HTTPS_PROXY=
      - NO_PROXY=localhost,127.0.0.1

resources:
  - service.yml
  - statefulset.yml
  - virtualservice.yml
