apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  tracegrapher-tier: jaeger-app

# secretGenerator:
#   - name: elasticsearch-auth
#     env: auth.env

namespace: trace-grapher

resources:
  - jaeger.yml
  - tracing-lb.yml
  - virtualservice.yml
