---
global:
  scrape_interval: 15s
  evaluation_interval: 30s
  scrape_timeout: 10s

scrape_configs:
  - job_name: prometheus
    metrics_path: /prometheus/metrics
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: cadvisor
    metrics_path: /metrics
    static_configs:
      - targets: [ 'cadvisor:8080' ]

  - job_name: node-exporter
    metrics_path: /metrics
    static_configs:
      - targets: [ 'node-exporter:9100' ]

  - job_name: traefik
    metrics_path: /metrics
    static_configs:
      - targets: [ 'reverse-proxy:8080' ]

  - job_name: jaeger-query
    metrics_path: /metrics
    static_configs:
      - targets: [ 'jaeger-query:16687' ]

  - job_name: jaeger-collector
    metrics_path: /metrics
    static_configs:
      - targets: [ 'jaeger-collector:14269' ]

  - job_name: jaeger-ingester
    metrics_path: /metrics
    static_configs:
      - targets: [ 'jaeger-ingester:14270' ]

  - job_name: traefik-jaeger-agent
    metrics_path: /metrics
    static_configs:
      - targets: [ 'traefik-jaeger-agent:14271' ]
